# aws-glue-local

./: README.md  pom.xml
src/main/scala/: GlueApp.scala
